{
  "name": "zl-ace-builds",
  "version": "1.4.0",
  "main": "./dist/ace.js",
  "homepage": "https://github.com/90TechSAS/ace-builds",
  "authors": [
    "Toolito <pietro57360@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
